{
  "name": "blaffa-sms-center",
  "version": "4.0.0",
  "description": "SMS Center — lecture et recherche des SMS opérateurs BLAFFA (multi-organisation par token)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
